EAGLE AutoRouter Statistics:

Job           : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/tracker.brd

Start at      : 00:00:41 (07/02/14)
End at        : 00:01:57 (07/02/14)
Elapsed time  : 00:01:16

Signals       :    31   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    78   predefined:  1 ( 0 Vias )

Router memory :   7808640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:12  00:00:14  00:00:15  00:00:18
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :        74        57        51        49        48
Resolution        :    93.6 %    93.6 %    93.6 %    93.6 %    93.6 %

Final             : 93.6% finished
