EAGLE AutoRouter Statistics:

Job           : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/tracker.brd

Start at      : 22:01:39 (01.03.14)
End at        : 22:01:55 (01.03.14)
Elapsed time  : 00:00:16

Signals       :    40   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   130   predefined:  121 ( 65 Vias )

Router memory :   4700064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        22        13        12        12        12
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% beendet
