EAGLE AutoRouter Statistics:

Job           : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/tracker.brd

Start at      : 12:33:10 (26/02/14)
End at        : 12:33:56 (26/02/14)
Elapsed time  : 00:00:46

Signals       :    29   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    88   predefined:  15 ( 0 Vias )

Router memory :   4494288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:09  00:00:08  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        73        73        73        73        73
Vias              :        46        31        24        16        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
