EAGLE AutoRouter Statistics:

Job           : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/tracker.brd

Start at      : 22:53:57 (16.03.14)
End at        : 22:54:07 (16.03.14)
Elapsed time  : 00:00:10

Signals       :    40   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   131   predefined:  127 ( 76 Vias )

Router memory :   4744824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         6         2         2         2         2
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 98.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
