Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.TopMask.gpi

 Date              : 16.03.14 23:00
 Plotfile          : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               2
 D11      rectangle 0.1064inch x 0.0867inch     2
 D12      rectangle 0.1379inch x 0.0867inch     2
 D13      rectangle 0.1300inch x 0.0277inch     5
 D14      round     0.0434inch               2
 D15      rectangle 0.0356inch x 0.0592inch     8
 D16      rectangle 0.0789inch x 0.0926inch     4
 D17      octagon   0.1261inch               1
 D18      rectangle 0.0867inch x 0.1261inch     1
 D19      octagon   0.1064inch               5
 D20      octagon   0.1080inch               1
 D21      octagon   0.0671inch               5
 D22      rectangle 0.0552inch x 0.0297inch     5
 D23      rectangle 0.0592inch x 0.0710inch     2
 D24      rectangle 0.0926inch x 0.0789inch     2
 D25      draw      0.0496inch               8
 D26      rectangle 0.0434inch x 0.0395inch     3
 D27      rectangle 0.0592inch x 0.0671inch     4
 D28      rectangle 0.0789inch x 0.0749inch     2
 D29      rectangle 0.0946inch x 0.0552inch     2
 D30      rectangle 0.0789inch x 0.0552inch     1
 D31      rectangle 0.0710inch x 0.0671inch     1
 D32      round     0.0474inch               3
 D33      rectangle 0.0710inch x 0.0356inch     9
 D34      rectangle 0.0671inch x 0.0592inch     4
 D35      round     0.0560inch               2
 D36      round     0.0358inch              78

