Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.Top.gpi

 Date              : 16.03.14 23:00
 Plotfile          : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.Top.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0984inch x 0.0787inch     2
 D11      rectangle 0.1299inch x 0.0787inch     2
 D12      rectangle 0.1220inch x 0.0197inch     5
 D13      rectangle 0.0276inch x 0.0512inch     8
 D14      rectangle 0.1339inch x 0.0945inch     1
 D15      rectangle 0.0709inch x 0.0846inch     4
 D16      octagon   0.1181inch               1
 D17      rectangle 0.0787inch x 0.1181inch     1
 D18      octagon   0.0984inch               5
 D19      octagon   0.1000inch               1
 D20      octagon   0.0591inch               5
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      rectangle 0.0512inch x 0.0630inch     2
 D23      rectangle 0.0846inch x 0.0709inch     2
 D24      draw      0.0416inch               8
 D25      rectangle 0.0354inch x 0.0315inch     3
 D26      rectangle 0.0512inch x 0.0591inch     4
 D27      rectangle 0.0709inch x 0.0669inch     2
 D28      rectangle 0.0866inch x 0.0472inch     2
 D29      rectangle 0.0709inch x 0.0472inch     1
 D30      rectangle 0.0630inch x 0.0591inch     1
 D31      rectangle 0.0630inch x 0.0276inch     9
 D32      rectangle 0.0591inch x 0.0512inch     4
 D33      round     0.0480inch               2
 D34      draw      0.0197inch            2829
 D35      round     0.0278inch              78
 D36      draw      0.0157inch              66
 D37      draw      0.0080inch             180

