Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.Bottom.gpi

 Date              : 16.03.14 23:00
 Plotfile          : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.Bottom.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch     8
 D11      octagon   0.1181inch               1
 D12      octagon   0.0984inch               5
 D13      square    0.0394inch               6
 D14      draw      0.0118inch              12
 D15      draw      0.0050inch               2
 D16      octagon   0.1000inch               1
 D17      octagon   0.0591inch               5
 D18      rectangle 0.0217inch x 0.0453inch    12
 D19      rectangle 0.0453inch x 0.0217inch     2
 D20      rectangle 0.0630inch x 0.0512inch     8
 D21      draw      0.0416inch               8
 D22      rectangle 0.0512inch x 0.0591inch    12
 D23      rectangle 0.0354inch x 0.0118inch    24
 D24      rectangle 0.0118inch x 0.0354inch    24
 D25      square    0.0591inch               2
 D26      round     0.0480inch               2
 D27      rectangle 0.0591inch x 0.0512inch     4
 D28      draw      0.0079inch              28
 D29      draw      0.0197inch            2701
 D30      round     0.0278inch              78
 D31      draw      0.0157inch              60
 D32      draw      0.0080inch             163

