Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.BottomMask.gpi

 Date              : 16.03.14 23:00
 Plotfile          : /Users/snakeye/Work/Sources/Electronics/motion-tracker/hardware/tracker/gerber/tracker.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               2
 D11      round     0.0434inch               2
 D12      rectangle 0.0592inch x 0.0710inch     8
 D13      octagon   0.1261inch               1
 D14      octagon   0.1064inch               5
 D15      square    0.0474inch               6
 D16      draw      0.0050inch              56
 D17      octagon   0.1080inch               1
 D18      octagon   0.0671inch               5
 D19      rectangle 0.0297inch x 0.0533inch    12
 D20      rectangle 0.0533inch x 0.0297inch     2
 D21      rectangle 0.0710inch x 0.0592inch     8
 D22      draw      0.0496inch               8
 D23      rectangle 0.0592inch x 0.0671inch    12
 D24      rectangle 0.0394inch x 0.0157inch    24
 D25      rectangle 0.0157inch x 0.0394inch    24
 D26      round     0.0474inch               3
 D27      square    0.0671inch               2
 D28      round     0.0560inch               2
 D29      rectangle 0.0671inch x 0.0592inch     4
 D30      round     0.0358inch              78

